#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.jpa.database=mysql
spring.datasource.username=JohnnyRush
spring.datasource.password=kloa2765aw

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=adbe7792822fe64fabc03788d9d0454d
trello.app.token=5ca160c70faab36ffaed0fcf9ee08af7fb3009fb31c78b2930cb258bfc6a1b47
trello.app.username=janpospiech1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnrushtestmail@gmail.com
spring.mail.password=f54eb7jan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.name=Kodilla User
admin.mail=johnrushtestmail@gmail.com

management.endpoints.web.exposure.include=*

info.app.name=Task Application
info.app.descrption=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.administrator.email=john.doe@test.com
info.administrator.address.street=Super Cool Street
info.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744489230

