# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=JohnnyRush
spring.datasource.password=kloa2765aw
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=adbe7792822fe64fabc03788d9d0454d
trello.app.token=5ca160c70faab36ffaed0fcf9ee08af7fb3009fb31c78b2930cb258bfc6a1b47
trello.app.username=janpospiech1
