#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-86.compute-1.amazonaws.com:5432/d9tq824lp208am?user=fbtnjgufcmhefv&password=32590e2aee1825a1645abb1f0bf69bc191aa17c20262e4c93b8fe3bd92
7f7253&sslmode=require
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.jpa.database=mysql
#spring.datasource.username=JohnnyRush
#spring.datasource.password=kloa2765aw
#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=adbe7792822fe64fabc03788d9d0454d
#trello.app.token=5ca160c70faab36ffaed0fcf9ee08af7fb3009fb31c78b2930cb258bfc6a1b47
#trello.app.username=janpospiech1
